{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialNetworkOnSharpContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialNetworkOnSharp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileSizeLimit": {
    "Size": "31457280"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}